{
    "name": "sua_app",
    "version": "1.0.0",
    "description": "Vip Panel",
    "main": "main.js",
    "scripts": {
      "package-win": "electron-builder --win",
      "start": "electron .",
      "package": "electron-builder",
      "postinstall": "electron-builder install-app-deps"
    },
    "author": "Dzordi Community",
    "license": "MIT",
    "dependencies": {
        "fs-extra": "^10.0.0"
    },
    "devDependencies": {
        "electron": "^13.1.6",
        "electron-builder": "^22.14.13",
        "outras-depencias": "./node_modules/**/*"
    }
}
